# BDD

./: pom.xml
docs/: Behavior-driven development.pptx
src/main/java/: Job.java  Printer.java  Terminal.java
src/main/java/bdd/: Job.java  Printer.java  SafeQ.java
src/main/resources/: i_can_print_job.story  send_a_job.story
src/test/java/: ICanPrintJob.java  PrintJob.java  SafeQJBehaveMap.java  SafeqAdministratorStories.java  SafeqUserStories.java
src/test/resources/: log4j.xml  safeq_administrator_stories.story  safeq_user_stories.story
